NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibbleisaiasiotti-main-isaiasiotti18.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIzMDUxODEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODJLWkpHMUZWMkdCUUcxRlRXMFFYREYiLCJqdGkiOiIwMUg4MktaSzJQMUZDVkZCOTdBNEUzOFNEVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Kq-ENBR5OABK7iQRD1rgraFhgVcL0djABSKXZzfBPJ0
NEXT_PUBLIC_GRAFBASE_API_URL_ADMIN=https://grafbaseflexibbleisaiasiotti-main-isaiasiotti18.grafbase.app/admin

GOOGLE_CLIENT_ID=240663488793-nbdem5qjvcldeaq9mso78h6im1531pha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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

NEXTAUTH_SECRET=nv4o1GA3e8fg6zzTlixtLaNC35sPul7AFlOYvPQjAQ8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=duqh6fvnt
CLOUDINARY_API_KEY=137646237617577
CLOUDINARY_API_SECRET=AkM_FtzPc7aCbZkytFS0Fpf43Bc